# WEBmvc

./: .classpath  .project  pom.xml
src/main/java/spring/java/config/: ApplicationContextJava.java  WebAppInitializer.java  WebConfig.java
src/main/java/spring/java/controllers/: EmbeddedDatabaseContoller.java
src/main/java/spring/java/domain/: Authorities.java  BlogPost.java  User.java
src/main/java/spring/java/service/: BlogPostService.java
src/main/java/spring/java/service/impl/: BlogPostServiceImpl.java
src/main/resources/: test-data.sql
src/main/webapp/WEB-INF/Pages/: displayUsers.jsp  index.jsp
src/test/java/springmvc/java/springmvc_java_config/: AppTest.java
