<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>spring.java</groupId>
  <artifactId>spring-java-config</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>springmvc-java-config</name>
  <url>http://maven.apache.org</url>


 <properties>
 		<springframework.version>4.2.4.RELEASE</springframework.version>
 		<jstl.version>1.2</jstl.version>
 		<jsp.version>2.2</jsp.version>
 		<slf4j.version>1.7.5</slf4j.version>
 		<logback.version>1.2.0</logback.version>
 		
 		
  </properties>


  <dependencies>
  
  <!-- https://mvnrepository.com/artifact/org.hsqldb/hsqldb -->
<dependency>
    <groupId>org.hsqldb</groupId>
    <artifactId>hsqldb</artifactId>
    <version>2.3.2</version>
</dependency>
  

  	
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${springframework.version}</version>
	</dependency>
  	
  	<!-- spring-->
  	<dependency>
  		 <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
  		 <version>${springframework.version}</version>
  	</dependency>
  	
  <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>jstl</artifactId>
    <version>${jstl.version}</version>
    </dependency>
  	
  	<dependency>
    <groupId>javax.servlet.jsp</groupId>
    <artifactId>jsp-api</artifactId>
    <version>${jsp.version}</version>
   </dependency>
  	<!-- logging dependency -->
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>jcl-over-slf4j</artifactId>
  		<version>${slf4j.version}</version>
  	</dependency>
  		<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>${logback.version}</version>
  	</dependency>
  	
  
  </dependencies>
  
  <build>
  <plugins>
    <plugin>
  	  <groupId>org.apache.maven.plugins</groupId>
  	  <artifactId>maven-war-plugin</artifactId>
  	  <configuration>
  	  	<failOnMissingWebXml>false</failOnMissingWebXml>
  	  </configuration>
    </plugin>
  	<plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-compiler-plugin</artifactId>
  		<version>2.5.1</version>
  		<configuration>
  			<source>1.8</source>
  			<target>1.8</target>
  			<compilerArgument>-Xlint:all</compilerArgument>
  			<showWarnings>true</showWarnings>
  			<showDeprecation>true</showDeprecation>
  		</configuration>
  	</plugin>
  </plugins>
</build>
  
</project>
